<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BIZHAWK_HOME)' == '' ">
        <BIZHAWK_HOME>$(ProjectDir)BizHawk/</BIZHAWK_HOME><!-- if building EmuHawk from source, point to e.g. `$(ProjectDir)../BizHawk/output/` -->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BIZHAWK_DATA_HOME)' == '' ">
        <BIZHAWK_DATA_HOME>$(BIZHAWK_HOME)</BIZHAWK_DATA_HOME><!-- ignore this; on NixOS these are different dirs -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ILMerge" Version="3.0.41" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
        <Reference Include="BizHawk.Bizware.Graphics">
            <HintPath>..\..\..\stp-bizhawk\output\dll\BizHawk.Bizware.Graphics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.3\build\.NETFramework\v4.8\Facades\System.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms" />
        <Reference Include="BizHawk.Client.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Client.Common.dll" />
        <Reference Include="EmuHawk">
            <HintPath>BizHawk\EmuHawk.exe</HintPath>
        </Reference>
        <Reference Include="BizHawk.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Common.dll" />
        <Reference Include="BizHawk.Emulation.Common" HintPath="$(BIZHAWK_HOME)dll/BizHawk.Emulation.Common.dll" />
        <Reference Include="BizHawk.WinForms.Controls" HintPath="$(BIZHAWK_HOME)dll/BizHawk.WinForms.Controls.dll" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="EditNameDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="StpToolForm.Events.cs">
        <DependentUpon>StpToolForm.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)BizHawk/ExternalTools&quot;" />
    </Target>
</Project>